# HRMS-App

./: settings.gradle
HRMS-App/: build.gradle
HRMS-App/src/androidTest/java/com/sphinax/hrms/: ExampleInstrumentedTest.java
HRMS-App/src/main/: AndroidManifest.xml
HRMS-App/src/main/java/com/sphinax/hrms/admin/activity/: AdminMenuActivity.java
HRMS-App/src/main/java/com/sphinax/hrms/admin/fragment/: AdminAnnouncementListFragment.java  AdminHrHelpDeskFull.java  AdminLeaveFullContent.java  AdminLeaveList.java  AdminMainMenuFragment.java  AnnouncementCreateFragment.java  AttendanceReportFragment.java  HRHelpdeskFragment.java  HRHelpdeskListFragment.java  HRHelpdeskUpdateFragment.java  HrHelpDeskList.java  LeaveManagementFragment.java  LeaveManagementListFragment.java  LeaveManagementUpdateFragment.java
HRMS-App/src/main/java/com/sphinax/hrms/common/activity/: CalendarActivity.java  LoginActivity.java  OTPActivity.java  PasswordChangeActivity.java  SelectCompanyActivity.java  SplashScreenActivity.java
HRMS-App/src/main/java/com/sphinax/hrms/common/fragment/: ForgotPassword_Fragment.java  Login_Fragment.java  SomeProblemFragment.java
HRMS-App/src/main/java/com/sphinax/hrms/employee/activity/: CalendarActivity.java  UserMenuActivity.java
HRMS-App/src/main/java/com/sphinax/hrms/employee/fragment/: AnnouncementListFragment.java  ApplyLeaveFragment.java  AttendanceEnterFragment.java  EmployeeAttendanceFragment.java  EmployeeLeaveFullContentFragment.java  EmployeeLeaveListFragment.java  EmployeeLeaveManagementFragment.java  EnterHRHelpdeskFragment.java  GPSTracker.java  LeaveApproveListFragment.java  LeavePendingListFragment.java  LeaveRejectedListFragment.java  PaySlipFragment.java  UpdateHRHelpDeskFragment.java  UserMainMenuFragment.java  UserProfileFragment.java
HRMS-App/src/main/java/com/sphinax/hrms/global/: Constants.java  Global.java
HRMS-App/src/main/java/com/sphinax/hrms/model/: AdminAjax.java  AdminCompanyData.java  Ajax.java  CompanyData.java  Deduction.java  Earning.java  FromDate.java  LoginData.java  PaymentData.java  ServiceRequest.java  ToDate.java  Total.java
HRMS-App/src/main/java/com/sphinax/hrms/sample/: BlankFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  TempModel.java
HRMS-App/src/main/java/com/sphinax/hrms/sample/dummy/: CustomToast.java  DummyContent.java  Utils.java  (+3 more)
HRMS-App/src/main/java/com/sphinax/hrms/servicehandler/: AsyncResponse.java  DownloadTask.java  GetMethodHandler.java  PostMethodHandler.java  ServiceCallback.java  WebServiceHandler.java
HRMS-App/src/main/java/com/sphinax/hrms/utils/: GPSTracker.java  GeoLocationFinder.java  HRMSNetworkCheck.java  PlaceJSONParser.java  RecyclerTouchListener.java  RequestPermissionHandler.java  Utility.java
HRMS-App/src/main/java/com/sphinax/hrms/view/: AdminAnnouncementListAdapter.java  AdminHrHelpDeskAdapter.java  AdminLeaveAdapter.java  AnnouncementListAdapter.java  CompanySpinnerAdapter.java  CustomSpinnerAdapter.java  DataSpinnerAdapter.java  EmployeeLeaveListAdapter.java  EmployeeLeaveViewPagerAdapter.java  LeaveTypeListAdapter.java  LeaveTypeSpinnerAdapter.java  PaySlipListAdapter.java  QueryListAdapter.java  QuerySpinnerAdapter.java  StatusSpinnerAdapter.java
HRMS-App/src/main/res/drawable/: download_button.xml  leavemanagementbutton.xml  leavemanagementroundbutton.xml  leavemanagementtextviewroundcorner.xml  negative_button.xml  roundconerpayments.xml  roundcorderdeduction.xml  roundcornernetpay.xml  side_nav_bar.xml  spinner_backgroud.xml  spinner_background.xml
HRMS-App/src/main/res/layout/: activity_admin_mainmenu.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_otp.xml  activity_otp_new.xml  activity_password_change.xml  activity_selectcompany.xml  activity_splash_screen.xml  activity_to_fragment.xml  activity_user_mainmenu.xml  activity_user_menu.xml  app_bar_admin_menu.xml  calendar_activity.xml  content_admin_menu.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_admin_announcement_create.xml  fragment_admin_announcement_list_item.xml  fragment_admin_announcementlist.xml  fragment_admin_attendance_report.xml  fragment_admin_attendance_update.xml  fragment_admin_attendance_update_item.xml  fragment_admin_hrhelpdesk.xml  fragment_admin_hrhelpdesk_list.xml  fragment_admin_hrhelpdesk_new.xml  fragment_admin_hrhelpdesk_update.xml  fragment_admin_hrhelpdesk_update_item.xml  fragment_admin_leave_list.xml  fragment_admin_leave_list__item.xml  fragment_admin_leave_management.xml  fragment_admin_leave_management_approve.xml  fragment_admin_leave_management_pending.xml  fragment_admin_leave_management_update.xml  fragment_admin_main_menu.xml  fragment_announcement_create.xml  fragment_announcement_list.xml  fragment_announcement_list_item.xml  fragment_apply_leave.xml  fragment_apply_leave_item.xml  (+30 more)
HRMS-App/src/main/res/menu/: activity_admin_menu_drawer.xml  activity_user_main_drawer.xml
HRMS-App/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
HRMS-App/src/main/res/values-v21/: styles.xml
HRMS-App/src/main/res/xml/: backup_descriptor.xml
HRMS-App/src/test/java/com/sphinax/hrms/: ExampleUnitTest.java
librarynew/: build.gradle
librarynew/src/main/java/com/applandeo/materialcalendarview/: CalendarView.java  DatePicker.java  EventDay.java
librarynew/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.java  CalendarPageAdapter.java
librarynew/src/main/java/com/applandeo/materialcalendarview/listeners/: DayRowClickListener.java
librarynew/src/main/java/com/applandeo/materialcalendarview/utils/: CalendarProperties.java  SelectedDay.java
librarynew/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml
(+1 files in other folders)
