<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/attendance_icon"

            android:title="Mark Attendance" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/attendance"
            android:title="Attendance Report" />
        <item
            android:id="@+id/nav_slideshow"

            android:icon="@drawable/leave_application_icon"
            android:title="Leave Application" />
        <item
            
            android:icon="@drawable/leave_application_icon"
            android:title="Leave Management" />
        <item
            
            android:icon="@drawable/myinfo_icon"
            android:title="My Info" />
        <item
            
            android:icon="@drawable/announcement_icon"
            android:title="Announcements" />
        <item
            
            android:icon="@drawable/payslip_icon_white"
            android:title="PaySlip" />
        <item
            
            android:icon="@drawable/helpdesk_icon"
            android:title="HelpDesk" />
        <item
            
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
