<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"

    android:padding="10dp"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="245dp">

    <TextView
        android:id="@+id/tv_list_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center"

        android:hint="No data"
        android:textColor="#313131" />

    <TextView
        android:id="@+id/tv_list_amt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center"
       android:hint="0.0"
        android:textColor="#000000" />


</LinearLayout>