<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="#6CB8F6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"

            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leave Management"
                android:textColor="#ffffff"
                android:textSize="7pt"
                android:textStyle="bold" />


        </LinearLayout>
        <ListView
            android:id="@+id/lv_leave_data"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints"/>

        <LinearLayout

            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"


            android:layout_height="40dp"

            android:background="#0A74CC"


            android:orientation="vertical"


            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Leave Application"
                android:textColor="#ffffff"
                android:textSize="7pt"
                android:textStyle="bold" />


        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Appliction Type"
                    android:textColor="#183FB9"

                    android:textSize="7pt"
                    android:textStyle="bold" />

                <Spinner

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/sp_leave_type"
                    android:textSize="7pt"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start Date"
                    android:textColor="#183FB9"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementtextviewroundcorner"
                    android:gravity="center"
                    android:text=""
                    android:id="@+id/tv_start_date"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start Session"
                    android:textColor="#183FB9"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <Spinner

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementtextviewroundcorner"
                    android:gravity="center"
                    android:id="@+id/sp_leave_session_start"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="End Date"
                    android:textColor="#183FB9"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementtextviewroundcorner"
                    android:gravity="center"
                    android:id="@+id/tv_end_date"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="End Session"
                    android:textColor="#183FB9"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <Spinner
android:id="@+id/sp_leave_session_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementtextviewroundcorner"
                    android:gravity="center"
                    android:text="First half"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total No of Days"
                    android:textColor="#183FB9"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementtextviewroundcorner"
                    android:gravity="center"
                    android:text="3.5"
                    android:id="@+id/tv_count"
                    android:textColor="#000000"
                    android:textSize="7pt"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reason"
                    android:textColor="#183FB9"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementtextviewroundcorner"
                    android:gravity="center"
                    android:text="Leave "
                    android:id="@+id/ed_reason"
                    android:textSize="7pt"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1251A0"
                    android:text="Submit"
                    android:textColor="#ffffff" />
            </TableRow>
        </TableLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
