<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sphinax.hrms.employee.fragment.AnnouncementListFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d5779"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"

            android:text="ANNOUNCEMENT"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/date_white_icon"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No Data"
        android:textColor="#000000"
        android:textSize="10pt"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_announcement_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:padding="5dp"

        tools:ignore="MissingConstraints" />


</RelativeLayout>
