<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"

            android:layout_weight="1"
            card_view:cardCornerRadius="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="#f3f9f8"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/bt_leave_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="CAUSAL LEAVE"
                    android:textColor="#ef5e0909"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_bal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp"
                    android:text="8/12"
                    android:textColor="#5c4ea3"
                    android:ellipsize="marquee"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--    <LinearLayout
            android:id="@+id/lv_leave_data"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementbutton"
                    android:text="8 of 12" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#1052A2" />

                <Button
                    android:id="@+id/bt_leave_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/leavemanagementroundbutton"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="    Casual Leave      "
                    android:textColor="#ffffff" />
            </LinearLayout>

            &lt;!&ndash;    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leavemanagementbutton"
                        android:text="8 of 12" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"

                        android:background="#1052A2" />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leavemanagementroundbutton"
                        android:text="    Casual Leave      "
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leavemanagementbutton"
                        android:text="8 of 12" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"

                        android:background="#1052A2" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/leavemanagementroundbutton"
                        android:text="    Casual Leave      "
                        android:textColor="#ffffff" />
                </LinearLayout>&ndash;&gt;
        </LinearLayout>-->
</android.support.constraint.ConstraintLayout>