<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_Announ_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Announcement List"
            android:textColor="#3C2FE7"
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Announ_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Announcement List"
            android:textSize="7pt"
            android:textColor="#3C2FE7"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Announ_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Announcement List"
            android:textSize="7pt"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>