<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="5dp"

        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"

            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"

                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="#094A73"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:background="#094A73"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="JUN"
                    android:textSize="10dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#298CB3"
                    android:gravity="center"
                    android:text="2016"
                    android:textSize="10dp"
                    android:layout_marginTop="1dp"
                    android:padding="4dp"
                    android:textColor="#ffffff" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ae463a"
                    android:id="@+id/bt_delete"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Edit"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="10dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Announ_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HRMS added new function"
                    android:textColor="#407694"

                    android:textSize="7pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407694"/>

                <TextView
                    android:id="@+id/tv_Announ_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Announcement List"
                    android:textColor="#3C2FE7"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_Announ_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Announcement List"
                    android:textSize="7pt"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>