<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sphinax.hrms.employee.fragment.AnnouncementListFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d5779"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Months and Year"
            android:textColor="#ffffff"
            android:textSize="7pt"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/comp"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true">

        </Spinner>

        <Spinner
            android:id="@+id/sp_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:background="#053c70"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_display" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#587086"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=" Announcement Details"
            android:textColor="#ffffff"
            android:textSize="7pt"

              />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_announcement_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:padding="5dp"
        tools:ignore="MissingConstraints"/>


</RelativeLayout>
