<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3282C9"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="ANNOUNCEMENT"
            android:textColor="#ffffff"
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DE8C3A"
            android:gravity="center|right"
            android:padding="4dp"
            android:text="PENDING[50]"

            android:textColor="#ffffff"
            android:textSize="7pt"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/announcement" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sakthivel"
                            android:textColor="#0E4C75"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Engineer"
                            android:textColor="#5D5D5D" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="3dp"
                            android:background="#5D5D5D"></View>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EMPLOYEE ID :"
                                    android:textAllCaps="true"
                                    android:textColor="#617F93"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0000000"
                                    android:textColor="#000000"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BRANCH :"
                                    android:textAllCaps="true"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Computer"
                                    android:textColor="#000000"></TextView>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPARTMENT :"
                                    android:textAllCaps="true"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Computer"
                                    android:textColor="#000000"></TextView>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">



                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:paddingBottom="5dp"
                                    android:text="From" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    card_view:cardElevation="5dp"
                                    card_view:contentPadding="5dp">


                                    <TextView
                                        android:id="@+id/tv_fromdate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/leavemanagementtextviewroundcorner"
                                        android:drawableRight="@drawable/date_color_icon"
                                        android:hint="N/A" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="Session" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    card_view:cardElevation="5dp"

                                    card_view:contentPadding="5dp">

                                    <TextView
                                        android:id="@+id/tv_session_start"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/leavemanagementtextviewroundcorner"
                                        android:hint="N/A" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:paddingBottom="5dp"
                                    android:text="To" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    card_view:cardElevation="5dp"
                                    card_view:contentPadding="5dp">


                                    <TextView
                                        android:id="@+id/tv_toDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/leavemanagementtextviewroundcorner"
                                        android:drawableRight="@drawable/date_color_icon"
                                        android:hint="N/A" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="Session" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    card_view:cardElevation="5dp"

                                    card_view:contentPadding="5dp">

                                    <TextView
                                        android:id="@+id/tv_session_end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/leavemanagementtextviewroundcorner"
                                        android:hint="N/A" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:paddingBottom="5dp"
                                    android:text="Applied On" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    card_view:cardElevation="5dp"
                                    card_view:contentPadding="5dp">


                                    <TextView
                                        android:id="@+id/ed_applied_on"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/leavemanagementtextviewroundcorner"
                                        android:drawableRight="@drawable/date_color_icon"
                                        android:hint="N/A" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="No.of.Days" />

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    card_view:cardElevation="5dp"

                                    card_view:contentPadding="5dp">

                                    <TextView
                                        android:id="@+id/ed_applied_for"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/leavemanagementtextviewroundcorner"
                                        android:hint="N/A" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </TableRow>

                        <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingBottom="5dp"
                                                    android:text="Applied On" />

                                                <android.support.v7.widget.CardView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="5dp"
                                                    android:layout_weight="1"
                                                    android:elevation="5dp"
                                                    card_view:cardElevation="5dp"

                                                    card_view:contentPadding="5dp">

                                                    <TextView
                                                        android:id="@+id/ed_applied_on"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="1"
                                                        android:inputType="none" />
                                                </android.support.v7.widget.CardView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingBottom="5dp"
                                                    android:text="No.of.Days" />

                                                <android.support.v7.widget.CardView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="5dp"
                                                    android:layout_weight="1"
                                                    android:elevation="5dp"
                                                    card_view:cardElevation="5dp"

                                                    card_view:contentPadding="5dp">

                                                    <TextView
                                                        android:id="@+id/ed_applied_for"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="1" />
                                                </android.support.v7.widget.CardView>
                                            </LinearLayout>
                                        </LinearLayout>
                        -->

                        <!--  <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingBottom="5dp"
                              android:text="Applied On" />

                          <android.support.v7.widget.CardView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:layout_weight="1"
                              android:elevation="5dp"
                              card_view:cardElevation="5dp"

                              card_view:contentPadding="5dp">

                              <EditText
                                  android:id="@+id/ed_applied_on"
                                  android:inputType="none"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_margin="5dp"
                                  android:layout_weight="1" />
                          </android.support.v7.widget.CardView>-->

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Applied for" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            card_view:cardElevation="5dp"

                            card_view:contentPadding="5dp">

                            <EditText
                                android:id="@+id/ed_applied_for"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />
                        </android.support.v7.widget.CardView>-->
                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Leave Type" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        card_view:cardElevation="5dp"

                        card_view:contentPadding="5dp">

                        <EditText
                            android:id="@+id/ed_leave_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/leavemanagementtextviewroundcorner"
                            android:hint="N/A"
                            android:inputType="none" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Employee Message" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        card_view:cardElevation="5dp"

                        card_view:contentPadding="5dp">

                        <EditText
                            android:id="@+id/ed_emp_mess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/leavemanagementtextviewroundcorner"
                            android:hint="N/A"
                            android:inputType="none" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ln_admin_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Admin Message" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            card_view:cardElevation="5dp"

                            card_view:contentPadding="5dp">

                            <EditText
                                android:id="@+id/ed_admin_mess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/leavemanagementtextviewroundcorner"
                                android:hint="N/A"
                                android:inputType="none" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ln_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/bt_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="#1052A0"
                            android:text="Approved"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/bt_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:background="#E33A3F"
                            android:text="Rejected"
                            android:textColor="#ffffff" />
                    </LinearLayout>


                </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>